spring.application.name=banking-app

### Database configuration ###
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database.platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

###AWS###
aws.access.key.id=ACCESS_KEY
aws.sns.region=AF_SOUTH_1
aws.sns.topic.name=TOPIC_NAME
aws.sns.topicArn=arn:aws:sns:

# Server Configuration
server.port=8082

###ACTIVE PROFILES###
spring.profiles.active=dev